<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet_adoption</title>
    <link rel="stylesheet" href="pet_adoption.css"></linl>
</head>
<body>
    <h2 ><i>adoptme.com</i></h2>
    <h1>Adopt a <span>Pet </span> Today</h1>
    <br>
    <div id="pets">
        <div class="card">
            <img src="jerry.jpg" alt="jerry">
            <h3>Meet Jerry</h3>
            <p>
            You can’t keep a good cat down, and Captain is no exception! Jerry is a handsome red orange tabby cat who recently lost one of his hind legs. This doesn’t stop him from leaping into laps, enjoying snuggle time, or from commandeering dog beds (and treats) though! This sweet boy is about three years old and has adjusted well to his tripod status. Jerry is full of hidden treasures and will steal your heart. He loves to cuddle, enjoys the company of other cats, and has an adventurous personality.
            </p>
        </div>
    
    
        <div class="card">
            <img src="tom.jpg" alt="tom">
            <h3>Meet tom</h3>
            <p>
            If you’re looking to inject some personality and humor into your dog’s bio, you’re not alone.“Meet Tom, the lovable Lab mix who will steal your heart with her wagging tail and big brown eyes. She loves to go for long walks and cuddle up with her favorite humans on the couch.” This sweet boy is about three years old and has adjusted well to his tripod status.This sweet boy is about three years old and has adjusted well to his tripod status.This sweet boy is about three years old and has adjusted well to his tripod status.
            </p>
        </div>
    </div>

</body>
</html>